@import "./common/const";
html,body{
  display:block;
  width:100%;
  min-width: 800px;
  height:100%;
}


/*about-us特有的页面*/
/*此乃头部*/
.header {
  color: #333333;
  background: #fff;
  /*头部最高行*/
  &-top{
    width:100%;

    border-bottom:1px solid @lineColor;
    &-wrap{
      display:flex;
      align-items: stretch;
      justify-content: space-between;

      width: 100%;
      max-width: 1200px;
      height:48px;

      font-size: 14px;
      margin: 0 auto;
    }
  }
  &-phone{
    display:flex;
    align-items: center;
    &-box{
      display:flex;
      align-items: center;
      justify-content: center;
      margin-right:50px;
    }
    &-span{
      display:block;
      &-middle-line{
        margin:0 20px;
        width:1px;
        height:12px;
        background:#999999;
      }
    }
  }
  &-statement{
    display:flex;
    align-items: center;
    cursor:pointer;
    &-img{
      margin-right:8px;
    }
    &-span{
      font-size:16px;
    }
  }

  /*头部LOGO行*/
  &-bottom{
    display:flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    max-width: 1200px;
    height:100px;
    font-size: 14px;
    margin: 0 auto;
  }
  &-logo{
    width:200px;
    &-img{
      display:block;
      width:100%;
      height:auto;
      border-style:none;//ie10 hack
    }
  }
  &-consultation{
    display:flex;
    align-items: center;
    justify-content: center;
    font-size:16px;
    &-online{
      display:flex;
      align-items: center;
      justify-content: flex-start;
      margin-right:20px;
      width:140px;
      height:44px;
      background:#44a2f2;
      cursor:pointer;
      &-img{
        padding:0 10px 0 12px;
        border-style:none;//ie10 hack
      }
      &-span{
        color:#fff;
      }
    }
    &-phone{
      color:#333333;
      text-align: center;
    }
  }

  /*头部导航*/
  &-nav{
    margin:0 auto;
    width:100%;
    background:#44a2f2;
    &-ul{
      display:flex;
      margin:0 auto;
      width:720px;
      font-size:16px;
      color:#fff;
    }
    &-li{

    }
    .menu-link{
      display:block;
      width:120px;
      height:48px;
      line-height:48px;
      text-align: center;
    }
    .header-nav-li.active>.menu-link{
      background:rgba(0,0,0,.1);
    }
    .header-nav-li:hover>.menu-link{
      background:rgba(0,0,0,.1);
    }
    .header-nav-li:hover>.submenus{
      display:block;
    }
    .submenus{
      position:absolute;
      display:none;
      width:120px;
      background:#44a2f2;
      z-index: 3;
    }
    .submenu{
      width:100%;
    }
    .submenu:hover>.menu-link{
      background:rgba(0,0,0,.1);
    }
  }
}
.statement{
  display:none;
  align-items: center;
  justify-content: center;

  position:fixed;
  width: 100%;
  height: 100%;
  left:0;
  top:0;
  background: rgba(0,0,0,.5);
  z-index:10;

  &.show{
    display:flex;
  }
  &-box{
    position:relative;
    width:560px;
  }
  &-close{
    position:absolute;
    top:0;
    right:-20px;
    cursor:pointer;
  }
  &-summary{
    margin:0 auto;
    width:480px;
    background:#fff;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    &-title{
      margin: 0 auto;
      padding: 15px 0;
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      width:360px;
      font-size: 20px;
      color: #F64A67;
      text-align: center;
      font-weight: bold;
      .double-line{
        border-top:1px solid black;
        height:2px;
        border-bottom:2px solid black;
      }
    }
    &-content{
      box-sizing: border-box;
      padding:0 20px 80px;
      height:360px;
      font-size:16px;
      overflow-y: scroll;
      >p{
        margin:1em 0;
      }
      >h4{
        margin:1em 0;
        color:#f64a67;
      }
      >.text-right{
        text-align: right;
      }
    }
  }
  &-foot{
    position:relative;
    margin-top:-140px;
  }
}
.sider-toolbar{
  position:fixed;
  bottom: 20px;
  right:20px;

  box-sizing: border-box;

  width:48px;
  height:122px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);

  background:#fff;
  overflow: hidden;
  z-index:2;
  &-box{
    display:block;
    margin:0 auto;
    width:36px;
    height:60px;
    cursor:pointer;

    &:first-child:after{
      display:none;
    }
    &:after{
      margin:0 auto;
      display:block;
      content:"";

      width:28px;
      height:1px;
      background:#e5e5e5;
    }

    &-customer{
      background:url("/assets/home_new/images/icon_home_kf_g.png") center center no-repeat;
      background-size: 100%;
      &:hover{
        background:url("/assets/home_new/images/icon_home_kf_b.png") center center no-repeat;
      }
    }
    &-statement{
      background:url("/assets/home_new/images/icon_home_sm_g.png") center center no-repeat;
      background-size: 100%;
      &:hover{
        background:url("/assets/home_new/images/icon_home_sm_b.png") center center no-repeat;
      }
    }
    &-scroll{
      background:url("/assets/home_new/images/icon_home_db.png") center center no-repeat;
      background-size: 100%;
    }
  }

  &.show{
    bottom:20px;
    height:182px;
  }
}





.about-us{
  width:100%;
  height:100%;
}

.swiper-container .next{
  position:absolute;
  left:50%;
  bottom:0;

  margin-left:-12px;
  width:24px;
  height:24px;
  z-index: 11;
}

.swiper-container,.swiper-wrapper,.swiper-slide{
  display:block;
  width:100%;
  height:100%;
}

.swiper-pagination.swiper-pagination-bullets{
  left:10px;
  right:auto;

}

.sider-toolbar{
  right:10px;
}

.swiper-pagination-bullet{
  background:#ccc;
  opacity:1;
  outline: none;
  &.swiper-pagination-bullet-active{
    background:#007aff;
  }
}
.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{
  margin:12px 0;
}
.swiper-slide{

  .content-title{
    position:relative;

    padding-top: 6vh;
    padding-bottom: 3vh;
    font-size:5vh;
    line-height:1;
    text-align: center;
    &:before,&:after{
      content:"";
      display:block;
      position:absolute;
      left:50%;
      margin-left:-80px;
      width:160px;

      background:#000;
    }
    &:before{
      height:1px;
      bottom:3px;
    }
    &:after{
      height:2px;
      bottom:0;
    }
  }


  &.one{
    display:flex;
    flex-direction: column;
    align-items: center;
    background:url("/assets/home_new/images/aboutus/common_au_sy_bg.jpg") no-repeat center bottom;

    .header{
      width:100%;
    }
    .content{
      &-body{
        flex-grow: 1;

        display:flex;
        align-items: center;
        justify-content: center;
      }
      &-img{
        width: auto;
        max-height:50vh;
      }
    }
  }
  &.two{
    display:flex;
    flex-direction: column;
    align-items: center;
    font-size:2vh;
    background:#fff;
    .content{
      &-body{
        flex-grow: 1;

        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
      }
      &-kong{
        flex-grow: .5;
        width:100%;
        height:10px;
      }

      &-text{
        width:99vh;
        box-sizing: border-box;
        letter-spacing: 1px;
      }
      &-img{
        position:relative;
        margin:0 auto;
        width:99vh;
        height:56vh;
        &-p1{
          position:absolute;
          top:0;
          left:0;
          width: 40vh;
          height: 56vh;
        }
        &-p2{
          position:absolute;
          top:0;
          right:0;
          width:56vh;
          height: 36vh;
        }
        &-p3{
          position:absolute;
          bottom:0;
          left:43vh;
          width: 26.5vh;
          height: 17vh;
        }
        &-p4{
          position:absolute;
          bottom:0;
          right:0;
          width: 26.5vh;
          height: 17vh;
        }
      }

    }
  }
  &.three{
    display:flex;
    flex-direction: column;
    align-items: center;
    background:url("/assets/home_new/images/aboutus/common_au_fz_bg.png") no-repeat center bottom;


    .content{
      &-body{
        flex-grow: 1;

        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      &-kong{
        flex-grow: .5;
        width:100%;
        height:1vh;
      }

      &-text{
        display:flex;
        align-items: center;
        width:100%;
        height: 100%;
        min-height:56vh;
        .time{
          display:flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;

          width:8.8vh;
          height:8.8vh;
          border-radius:50%;
          color:#fff;
          font-size:1.8vh;
          background:#424456;

          line-height: 1;
        }
        .text{
          position:absolute;
          left:4.3vh;
          width:16vh;
          height:23.6vh;
          padding-left:2vh;
          border-left:2px solid #424456;
          font-size: 1.4vh;
          box-sizing: border-box;
        }
        .line{
          width:10vh;
          height:2px;
          background:#424456;
        }
        [class^="content-text"]{
          position:relative;

          display:flex;
          align-items: center;
          width:18.8vh;
          height:8.8vh;
        }
        &-t1998,&-t2010,&-t2015{
          .text{
            top:8.8vh;
            display:flex;
            align-items: flex-end;
          }
        }
        &-t2008,&-t2013,&-t2016{
          .text{
            bottom:8.8vh;
            display:flex;
            align-items: flex-start;
          }
        }
        &-t2016{
          .line{
            width:2vh;
          }
        }
      }
    }
  }
  &.four{
    display:flex;
    flex-direction: column;
    align-items: center;
    .content{
      &-body{
        flex-grow: 1;

        display:flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        align-content:center;

        width:112vh;
      }
      &-kong{
        flex-grow: .5;
        width:100%;
        height:10px;
      }


      &-img{
        display:block;
        width:28vh;
        height:28vh;
        &:nth-child(3n+2){
          margin:0 14vh;
        }
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3){
          margin-bottom:10vh;
        }
      }
    }
  }
  &.five{
    display:flex;
    flex-direction: column;
    align-items: center;
    background:url("/assets/home_new/images/aboutus/common_au_zz_bg.png") no-repeat center bottom;
    .content{
      &-title{
        color:#fff;
        &:before,&:after{
          background:#fff;
        }
      }
      &-body{
        flex-grow: 1;

        display:flex;
        align-items: center;
        justify-content: center;

        width:110vh;
      }
      &-kong{
        flex-grow: .5;
        width:100%;
        height:1vh;
      }
      &-row{
        display:flex;
        justify-content: space-between;
        width:100%;
      }
      &-box{
        display:block;
        .a{
          display:block;
          color:#fff;
          text-align: center;
          line-height: 2;
          .text-hover();
        }
        .img-cover{
          display:none;
          width:100%;
          height:100%;
          background:rgba(2,2,2,.2) url("/assets/home_new/images/aboutus/big-btn.png") no-repeat right bottom;
        }
        .img:hover .img-cover{
          display:block;
        }
        &.usfour4{
          .img{
            width:110vh;
            height:30vh;
            background:url("/assets/home_new/images/aboutus/usfour-big4.jpg") no-repeat;
            background-size:cover;
          }
        }
        &.usfour1{
          .img{
            width:35vh;
            height:35vh;
            background:url("/assets/home_new/images/aboutus/usfour-big1.jpg") center center no-repeat;
            background-size:cover;
          }
        }
        &.usfour2{
          .img{
            width:35vh;
            height:35vh;
            background:url("/assets/home_new/images/aboutus/usfour-big2.jpg") center center no-repeat;
            background-size:cover;
          }
        }
        &.usfour3{
          .img{
            width:35vh;
            height:35vh;
            background:url("/assets/home_new/images/aboutus/usfour-big3.jpg")  center center no-repeat;
            background-size:cover;
          }
        }
      }
      &-img{
        display:block;
        width:100%;

      }
    }
  }
  &.six{
    display:flex;
    flex-direction: column;
    align-items: center;
    background:#424456;
    .content{
      &-title{
        color:#fff;
        &:before,&:after{
          background:#fff;
        }
      }
      &-body{
        flex-grow: 1;

        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width:40vh;
      }
      &-box{
        width:40vh;
        height:48vh;
        padding-top:4vh;
        border:1.6vh solid #686978;
        box-sizing: border-box;
        &-text{
          display:flex;
          align-items: center;
          justify-content: space-between;

          margin:0 auto 4vh;
          width:155px;

          font-size:18px;
          font-weight:bold;
          color:#fff;
          &:before,&:after{
            content:"";
            display:block;
            height:3px;
            width:14px;
            background:#fff;
          }
        }
        &-qr{
          display:block;
          margin:0 auto;
          width:28vh;
          height:28vh;
        }
      }
      &-text{
        color:#fff;
        line-height: 2;
        &.company-name{
          margin-top:1vh;
          text-align: center;
          font-size:2.2vh;
          letter-spacing: .2vh;
          font-weight: bold;
        }
        >p{
          margin-left:5em;
          text-indent: -5em;
        }
      }
      &-line{
        margin:2vh 0;
        width:3.6vh;
        height:1px;
        background: #686978;
        align-self: flex-start;
      }
    }
  }
}

.bold{
  font-weight:bold;
}
.red{
  color:red;
}
.blue{
  color:@primaryColor;
}
