@import "./common/const";

.page-article{
  display:flex;
  align-items: flex-start;
  justify-content: space-between;

  margin:0 auto;
  padding-bottom: 100px;
  width:1200px;
  &-content{
    box-sizing: border-box;
    width:880px;
    padding:0 40px 40px;
    background:#fff;
    /*第一种标题格式*/
    &-title{
      box-sizing: border-box;
      height:140px;
      padding:36px 0;
      border-bottom:1px solid #e5e5e5;
      line-height: 1;
      .title{
        font-size:30px;
        font-weight: bold;
      }

      .date{
        margin-top:20px;
        font-size:16px;
        color:#999;
      }

    }

    /*第二种标题格式*/
    &-title2{
      display:flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;

      box-sizing: border-box;
      height:160px;
      padding:40px 0;
      border-bottom:1px solid #e5e5e5;
      line-height: 1;
      .title{
        font-size:30px;
        font-weight: bold;
      }
      .sub{
        display:flex;
        justify-content: space-around;
        height:16px;
      }
      .date,.author,.from{
        font-size:16px;
        color:#999;
      }
      .line{
        margin:0 50px;
        width:1px;
        height:16px;
        background:#e5e5e5;
      }
    }

    &-body{
      padding-top: 40px;
      padding-bottom: 1px;
      >p{
        margin-bottom:60px;
        >img{
          display:block;
          margin:0 auto;
          max-width: 100%;
          height:auto;
        }
      }
    }

    &-nav{
      padding-bottom:10px;
      line-height:2;
      color:#333;
      .link{
        .text-hover();
      }
    }
  }
  &-side{
    width:280px;
    background: #FFFFFF;
    &-title{
      height:50px;
      line-height:50px;
      text-align: center;
      font-size: 20px;
      color: #FFFFFF;
      font-weight: bold;
      background: @primaryColor;
    }
    &-a{
      display: block;
      margin:0 8px;
      height: 64px;
      line-height: 64px;
      color: #333333;
      font-size: 16px;
      border-bottom: 1px solid #e5e5e5;
      .text-hover();
      .no-wrap();
    }
  }

}
