@import "./common/const.less";

@box:info-content;
@hot-name:info-hot-list;

.container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin:0 auto;
  width: 1200px;
}

.@{box} {
  padding: 0 40px 0;
  width:800px;
  box-sizing: border-box;
  background:#fff;
}

.@{box}{
  width: 720px;
  /*第一种标题格式*/
  &-title{
    box-sizing: border-box;
    height:140px;
    padding:36px 0;
    border-bottom:1px solid #e5e5e5;
    line-height: 1;
    .title{
      font-size:30px;
      font-weight: bold;
    }

    .date{
      margin-top:20px;
      font-size:16px;
      color:#999;
    }

  }
}
.office{
  &-content{
    padding: 40px 0;
    &-img{
      display:block;
      margin: 0 auto;
    }
    &-p{
      padding: 10px 0;
      text-align: center;
      font-size: 18px;
    }
  }
  &-download{
    text-decoration: underline;
    .text-hover();
  }
}

// 导航
.page-article-content-nav{
  margin-top: 40px;
  padding-bottom:10px;
  line-height:2;
  color:#333;
  .link{
    .text-hover();
  }
}

.@{hot-name} {
  margin-bottom: 100px;
  width: 370px;
  box-sizing: border-box;
  background: #fff;
}
.@{hot-name}-head{
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  color: #FFFFFF;
  font-weight: bold;
  background: #44a2f2;
}
.@{hot-name}-content{
  padding:10px 25px;
  &-box{
    display: flex;
    align-items: center;
    flex-direction: column;

    padding: 10px 0;

    &-img{
      .img-hover();
    }

    &-title{
      display: flex;
      justify-content: space-between;

      padding: 5px 0;
      width: 100%;

      .word{
        max-width: 180px;
        .no-wrap();
        .text-hover();
      }

      .sub{
        color:#999999;
        font-size: 12px;
      }
    }
  }
}