@import "./common/const";

.page-education{
  margin:0 auto;
  padding-top:20px;
  padding-bottom: 100px;
  width:1200px;
  &-nav{
    display: flex;
    align-items: center;

    padding-left: 40px;
    height: 120px;
    background: #FFFFFF;
    .li{
      display: block;
      margin-right: 40px;
      box-sizing: border-box;
      min-width: 120px;
      padding:0 10px;
      height: 50px;
      border-radius:5px;
      line-height: 50px;
      font-size: 20px;
      color:#333;
      text-align: center;
      background: #e5e5e5;
      &.active,&:hover{
        color: #FFFFFF;
        background: @primaryColor;
      }
    }
  }

  &-content{
    margin-top:20px;
    padding: 0 40px;
    background: #FFFFFF;

    &-head{
      height:72px;
      border-bottom: 1px solid #e5e5e5;
      line-height: 72px;
      font-size: 24px;
      color:#333;
      font-weight: bold;
    }

    &-a{

      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid #e5e5e5;
      height:100px;

      .title{
        font-size: 16px;
        color: #333333;
        .text-hover();
      }
      .date{
        font-size: 16px;
        color: #999999;
      }
    }
  }
}
