@primaryColor: #44a2f2;
.foot-link{
  display:flex;
  align-items: flex-start;
  justify-content: space-between;
  margin:0 auto;
  width:1200px;
  color:#333;
  font-size:16px;
  &-nav{
    margin-bottom: 80px;
    width:200px;
    background:#fff;
  }
  &-a{
    display:block;
    width:200px;
    height:64px;
    border-left:4px solid transparent;
    border-bottom:1px solid #e6e6e6;
    box-sizing: border-box;
    line-height:64px;
    text-align: center;
  }
  &-li.active &-a,
  &-li:hover &-a{
    border-left-color:@primaryColor;
    color:#44a2f2;
  }


  &-content{
    margin-bottom: 100px;
    width:960px;
    background:#fff;
    .title{
      height:120px;
      font-size:30px;
      color:black;
      line-height:120px;
      text-align: center;
      border-bottom:1px solid #e6e6e6;
    }
    .content{
      padding:40px;
      p{
        margin-bottom:5px;
        font-size:16px;
        color:#333333;
        line-height:2;
        &:last-child{
          margin-bottom:0;
        }
      }
    }
  }
}
