@import "./common/const";

.page-game-detail{
  margin:0 auto;
  padding-top:40px;
  padding-bottom: 100px;
  width:1200px;

  &-content{
    .page-container{
      margin:0 auto;
      width:1200px;
      background:#fff;

      .page{
        margin:0 auto;
      }
    }
  }

  &-cover{
    display:flex;
    align-items: center;
    justify-content: center;

    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background: rgba(0,0,0,.5);
    &-box{
      width:360px;
      border-radius: 5px;
      background: #fff;
      overflow: hidden;
      &.hover{
        display:block;
      }
    }
    .in-title{
      padding-left: 20px;
      height:40px;
      line-height: 40px;
      color:#fff;
      font-size:20px;
      background:@primaryColor;
    }
    .text{
      padding: 20px;
      border-bottom:1px solid #e5e5e5;
      line-height: 2;
      font-size:16px;
      color:#333;
    }
    .i-see{
      float:right;

      margin:10px 20px;
      padding:5px 10px;

      border-radius: 5px;
      background: @primaryColor;
      color:#fff;
      font-size:20px;
      cursor:pointer;
    }
  }
}
