@import "./common/const";
.index {

  /*指数*/
  &-number {
    background:#fff;
    &-wrap{
      display: flex;
      justify-content: space-between;
      margin: 0 auto;
      width: 1200px;
      height: 64px;
    }

    &-ul {
      display: flex;
      align-items: center;
    }
    &-li {
      position:relative;

      display: flex;
      align-items: center;

      padding:0 20px;

      &:after{
        @lineH:18px;

        position:absolute;
        left:0;
        top:50%;
        margin-top:-@lineH/2;

        display:block;
        content:"";

        width:1px;
        height:@lineH;
        background: #e5e5e5;
      }
      &:first-child{
        padding-left:0;
        border-left:none;
        &:after{
          display:none;
        }
      }

      .name, .rise, .number, .percent {
        display: flex;
        align-items: center;
        height: 24px;
        white-space: nowrap;
      }
      .rise {
        display: flex;
        margin-left: 12px;
        &:before {
          content: "";
          display: block;
          margin-right: 4px;
          width: 24px;
          height: 24px;
        }
      }
      &.red {
        color: #f64a67;
        .rise {
          &:before {
            background: url("/assets/home_new/images/icon_home_gp_up.png");
          }
        }
      }
      &.green {
        color: #10ca67;
        .rise {
          &:before {
            background: url("/assets/home_new/images/icon_home_gp_down.png");
          }
        }
      }
    }

    &-p {
      display: flex;
      align-items: center;
      &-img {
        margin-right: 4px;
      }
      &-a {
        margin-right: 16px;
        color: @primaryColor;
        .no-warp();
      }
      &-span {
        color: #333333;
        .no-warp();
      }
    }
  }

  .wrap {
    position: relative;
    margin: 0 auto;
    width: 1200px;
  }

  h2.title {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    font-size: 36px;
    color: #333333;
    &:before {
      margin-right: 16px;
      display: block;
      content: "";
      width: 50px;
      height: 24px;
      background: url("/assets/home_new/images/icon_home_btzs.png") no-repeat;
    }
    &:after {
      margin-left: 16px;
      display: block;
      content: "";
      width: 50px;
      height: 24px;
      background: url("/assets/home_new/images/icon_home_btzs.png") no-repeat;
    }
  }

  a.sub-title {
    position: absolute;
    top: 48px;
    right: 0;

    display: block;
    width: 50px;
    height: 24px;
    font-size: 16px;
    line-height: 24px;
    color: #999;

    &:hover{
      color:@primaryColor;

    }
  }
}

.swiper {
  &-pagination-bullet {
    width: 12px;
    height: 12px;
  }
  &-slider-img {
    display: block;
  }

  &-container-horizontal > &-pagination-bullets &-pagination-bullet {
    margin: 0 8px;
  }
  &-button-next, &-container-rtl &-button-prev{
    right:40px;
    width:48px;
    height:48px;
    background-image:url("/assets/home_new/images/common_home_right.png");
    background-size:48px 48px;
  }
  &-button-prev, &-container-rtl &-button-next{
    left:40px;
    width:48px;
    height:48px;
    background-image:url("/assets/home_new/images/common_home_left.png");
    background-size:48px 48px;
  }
}

/*产品相关*/
.product {
  background: #f0f3f5;
  padding-bottom: 80px;
  &-boxes {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 1200px;
    height: 600px;
  }
}

.product-box {
  display: flex;
  width: 600px;
  &-info {
    box-sizing: border-box;
    padding: 30px 40px;
    width: 300px;
    height: 300px;
    background:#fff;
    &-title {
      position: relative;
      padding-bottom: 24px;
      font-size: 30px;
      line-height: 1;
      color: #333333;
      &:after {
        position: absolute;
        bottom: 0;
        content: "";
        display: block;
        width: 24px;
        height: 1px;
        background: #e5e5e5;
      }
    }
    &-detail {
      box-sizing: border-box;
      height:120px;
      padding-top: 24px;
      font-size: 16px;
      color: #666666;
    }
    &-link {
      margin-top: 30px;
      display: block;
      width: 120px;
      height: 36px;
      border-radius: 18px;
      box-sizing: border-box;
      line-height: 32px;
      border:2px solid @primaryColor;
      text-align: center;
      color:@primaryColor;
      background:#fff;
      transition:all .2s;
    }
  }
  &-pic {
    position: relative;
    width: 300px;
    height: 300px;
    &-img {
      position: absolute;
      width: 320px;
    }
    .cover {
      position: absolute;
      left: 0;
      top: 0;
      display: none;
      content: "";
      width: 300px;
      height: 300px;
      box-sizing: border-box;
      border: 2px solid @primaryColor;
    }
  }


  &-info-link:hover{
    color: #fff;
    background: @primaryColor;
  }

  &:nth-child(1) &-pic-img, &:nth-child(2) &-pic-img {
    left: -20px;
  }
  &:nth-child(3) &-pic-img, &:nth-child(4) &-pic-img {
    right: -20px;
  }
}

/*头条新闻*/
.news {
  padding-bottom: 48px;

  color: #333;
  font-size: 16px;
  background:#fff;
  &-boxes {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
  }

  &-left {
    width: 550px;
    &-img {
      display: block;
      width: 550px;
      height: 360px;
      .img-hover();
    }
    &-p {
      margin-top: 12px;
      .no-warp();
      .text-hover();
    }
  }
  &-middle {
    width: 230px;
    &-link {
      display: block;
      margin-bottom: 20px;
    }
    &-img {
      display: block;
      width: 230px;
      height: 150px;
      .img-hover();
    }
    &-p {
      margin-top: 12px;
      .no-warp();
      .text-hover();
    }
  }

  &-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-bottom: 60px;
    width: (1200px - 230px - 40px - 40px - 550px);
    &-link {
      display: block;
      .no-warp();
      .text-hover();
      &:before {
        content: "·";
        margin-right: 10px;
        font-size: 20px;
      }
    }
  }
}

/*民宗内参*/
.reference {
  padding-bottom: 80px;
  background:#fff;
  &-boxes {
    display: flex;
    flex-wrap: wrap;
  }
  &-box {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;

    width:600px;
    &-img {
      display: block;
      width: 220px;
      height: 160px;
      .img-hover();
    }
    &-info {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;
      margin-bottom: 20px;
      padding: 14px 40px 14px 20px;
      width: 360px;
      height: 150px;
      box-sizing: border-box;
      font-size: 16px;
      .date {
        color: #999;
      }
    }
    &-title{
      .text-hover();
    }
  }
}

/*投顾风采*/
.teacher {
  padding-bottom:50px;
  background: #f0f3f5;
  &-content {
    position: relative;
    .detail {
      margin-top: -50px;
      margin-left: -40px;
      padding-top: 50px;
      padding-left: 40px;
      width: 560px;
      height: 760px;
      box-sizing: border-box;
      text-align: center;
      background: url("/assets/home_new/images/icon_home_pic_bg.png") center center no-repeat;
      &-wrap {
        padding: 60px;
        width: 480px;
        height: 660px;
        box-sizing: border-box;
      }
      &-img {
        display: block;
        width: 360px;
        height: 360px;
      }
      &-name {
        margin-top: 64px;
        font-size: 36px;
        line-height: 1;
        color: #333333;
      }
      &-line {
        margin: 20px auto;
        font-size: 20px;
        line-height: 1;
        color: #d5d5d5;
      }
      &-number {
        font-size: 20px;
        line-height: 1;
        color: #333333;
      }
    }
    .boxes {
      position: absolute;
      top: 50px;
      right: 0;
      width: 660px;
      .box-wrap{
        display:flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .box {
        margin-right: 30px;
        margin-bottom: 30px;
        width: 200px;
        height: 200px;
        cursor:pointer;
        &:nth-child(3n) {
          margin-right: 0;
        }
        &:nth-child(1),
        &:nth-child(2),
        &:nth-child(3),
        &:nth-child(4),
        &:nth-child(5),
        &:nth-child(6) {

        }
        &-before {
          display: none;
          &-img {
            display: block;
            width: 200px;
            height: 200px;
          }
        }
        &-after {
          display: none;
          line-height:200px;
          text-align: center;
          color:#fff;
          font-weight: bold;
          font-size:30px;
          background:@primaryColor;
        }
        &.before .box-before {
          display: block;
        }
        &.after .box-after {
          display: block;
        }

      }
    }
  }
  .swiper-pagination{
    bottom:0
  }
}



.finance{
  padding-bottom:80px - 40px;
  background: #f0f3f5;
  &-boxes{
    display:flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: flex-start;

    color:#333;
    font-size:16px;
  }
  &-box{
    display:block;
    margin-right:25px;
    margin-bottom:40px;
    position:relative;
    .image{
      display:block;
      width:280px;
      height:200px;
      .img-hover();
    }
    .finance-box-title{
      margin-top:16px;
      display:block;
      width:280px;
      .text-hover();
    }
    .date{
      position:absolute;
      right:10px;
      top:165px;
      color:#fff;
    }
    &:nth-child(4n){
      margin-right:0;
    }
  }
}

.cooperative{
  padding-bottom: 80px;
  background:#fff;
  .cooperatives{
    display:flex;
    align-items: center;
    justify-content: space-between;
  }
}
