@import "./common/const.less";

@box-name:info-list;
@hot-name:info-hot-list;

.container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin:0 auto;
  width: 1200px;
}

.@{box-name} {

  width:800px;
  padding:0 40px;
  box-sizing: border-box;
  background:#fff;
}
.@{box-name}-head{
  height:72px;
  line-height:72px;
  border-bottom:1px solid @lineColor;
  font-size:24px;
  color:#333333;
}
.@{box-name}-content{
  &-li{
    display:flex;
    padding:40px 0;
    border-bottom: 1px solid @lineColor;
    &-img{
      display:block;
      width:160px;
      height:90px;
      .img-hover();

      flex-shrink: 0;
    }
    &-info{
      display:flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      flex-grow: 1;
      padding-left:40px;
    }
    .info{
      &-head{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;

        height: 90px;
      }
      &-title{
        font-size:24px;
        color:#333333;
        line-height: 1;
        .text-hover();
      }
      &-sub{
        margin-top:12px;
        font-size:16px;
        line-height: 1;
        color:#999999;
      }
      &-text{
        margin-bottom:10px;
        height:48px;
        font-size:16px;
        color:#666666;
      }
    }
  }
}


.@{hot-name} {
  width: 370px;
  padding:0 25px;
  box-sizing: border-box;
  background: #fff;
}
.@{hot-name}-head{
  height:72px;
  line-height:72px;
  border-bottom:1px solid @lineColor;
  font-size:24px;
  color:#333333;
}

.@{hot-name}-content{
  &-box{
    display: flex;
    align-items: center;
    flex-direction: column;

    padding: 10px 0;

    &-img{
      .img-hover();
    }

    &-title{
      display: flex;
      justify-content: space-between;

      padding: 5px 0;
      width: 100%;

      .word{
        max-width: 180px;
        .no-wrap();
        .text-hover();
      }

      .sub{
        color:#999999;
        font-size: 12px;
      }
    }
  }
}