@import "./common/const";
.page-information{
  margin:0 auto 100px;
  width:1200px;
  &-boxes{
    display:flex;
    align-items: flex-start;
    justify-content: space-between;
  }
  &-box{
    position:relative;
    box-shadow: 0 0 24px rgba(68,162,242,.2);
    background:#fff;

    .title{

      height:80px;
      border-bottom: 1px solid #e5e5e5;
      line-height:79px;

      font-size:24px;
      color:#333;
    }

    .more{
      position:absolute;
      top:32px;

      font-size:16px;
      line-height:1;
      color:#999;

      .text-hover();
    }
  }
}

.dynamics-info,.investment-view,.top-news{
  margin-top: 40px;
  box-sizing: border-box;
  width:380px;
  height:574px;
  padding:0 20px;
  .title{
    padding-left:45px;
  }
  .more{
    right:20px;
  }

  .li-top{
    display:flex;
    flex-direction: column;
    justify-content: center;

    box-sizing: border-box;
    height:134px;
    border-bottom: 1px solid #e5e5e5;
    .head{
      display:flex;
      align-self: center;
      width:100%;
      height:28px;
      .head-date{
        display:flex;
        width:72px;
      }
      .month{
        width:36px;
        height:28px;
        box-sizing: border-box;
        line-height:26px;
        text-align: center;
        border:1px solid @primaryColor;
        color:#fff;
        background:@primaryColor;
      }
      .date{
        width:36px;
        height:28px;
        box-sizing: border-box;
        line-height:26px;
        text-align: center;
        border:1px solid @primaryColor;
        color:@primaryColor;
        background:#fff;
      }
      &-title{
        padding-left:20px;
        font-weight:bold;
        line-height: 28px;
        font-size:18px;
        .text-hover();
        .no-wrap();
      }
    }
    .body{
      margin-top: 20px;
      color:#989898;
      font-size:14px;
    }
  }

  .li{
    display:flex;
    align-items: center;
    height:72px;
    border-bottom: 1px solid #e5e5e5;

    &-date{
      font-size:14px;
      color:#666;
    }
    &-summary{
      padding-left:20px;
      font-size:16px;
      color:#333;
      .no-wrap();
      .text-hover();
    }
  }
}
.dynamics-info .title{
  background:url("/assets/home_new/images/icon_zx_dt.png") no-repeat -4px center;
}
.investment-view .title{
  background:url("/assets/home_new/images/icon_zx_gd.png") no-repeat -4px center;
}
.top-news .title{
  background:url("/assets/home_new/images/icon_zx_tt.png") no-repeat -4px center;
}


@box-name:info-list;
.@{box-name} {
  margin-top:60px;
  width:790px;
  padding:0 40px;
  box-sizing: border-box;
  box-shadow: 0 0 24px rgba(68,162,242,.2);
  background:#fff;
}
.@{box-name}-content{
  &-li{
    display:flex;
    padding:10px 0;
    border-bottom: 1px solid @lineColor;
    &-img{
      display:block;
      width:160px;
      height:90px;
      .img-hover();

      flex-shrink: 0;
    }
    &-info{
      display:flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-between;

      flex-grow: 1;
      padding-left:40px;
    }
    .info{
      &-head{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;

        height: 90px;
      }
      &-title{
        font-size:24px;
        color:#333333;
        line-height: 1;
        .text-hover();
      }
      &-sub{
        margin-top:12px;
        font-size:16px;
        line-height: 1;
        color:#999999;
      }
      &-text{
        margin-bottom:10px;
        height:48px;
        font-size:16px;
        color:#666666;
      }
    }
  }
}

@hot-name:info-hot-list;
.@{hot-name} {
  margin-top:60px;
  width:380px;
  padding:0 25px;
  box-sizing: border-box;
  box-shadow: 0 0 24px rgba(68,162,242,.2);
  background: #fff;
}
.@{hot-name}-content{
  &-box{
    display: flex;
    align-items: center;
    flex-direction: column;

    padding: 10px 0;

    &-img{
      .img-hover();
    }

    &-title{
      display: flex;
      justify-content: space-between;

      padding: 5px 0;
      width: 100%;

      .word{
        max-width: 180px;
        .no-wrap();
        .text-hover();
      }

      .sub{
        color:#999999;
        font-size: 12px;
      }
    }
  }
}

.@{hot-name},.@{box-name}{
  .more{
    right:40px;
  }
}

// 后面删除
.strategic-summary,.game{
  box-sizing: border-box;
  padding:0 20px;
  .more{
    right:20px;
  }
}
.strategic-summary{
  margin-top:60px;
  width:100%;
  .li{
    display:flex;
    align-items: center;

    height:240px;
    border-bottom: 1px solid #e5e5e5;
    &-img{
      display:block;
      width:220px;
      height:160px;
      .img-hover();
    }
    &-info{
      flex-grow:1;

      display:flex;
      flex-direction: column;
      justify-content: space-between;

      box-sizing: border-box;
      width:530px;
      height:160px;
      padding:8px 20px 8px 20px;
      &-title{
        line-height: 1;
        .in-title{
          display:block;
          font-size:24px;
          color:#333;
          font-weight:bold;
          .no-wrap();
          .text-hover();
        }
        .date{
          margin-top: 12px;
          font-size:16px;
          color:#999;
        }
      }
      &-summary{
        font-size:16px;
        color:#666;
      }
    }
  }
}
.game{
  margin-top:60px;
  width:380px;
  .li{
    display:block;
    margin:40px 0;
    &-img{
      width:340px;
      height:230px;
      .img-hover();
    }
  }
}
