@import '../const';

.move-box{
  position:fixed;
  top:0;
  left:0;
  z-index:100;

  width:280px;
  height: 140px;
  background: #fbfafa;

  &-head{
    width:100%;
    height: 32px;
    background: @primaryColor;
    overflow: hidden;
    &-close{
      margin:4px;
      float:right;
      cursor:pointer;
    }
  }

  &-content{
    margin:8px auto 0;

    box-sizing: border-box;
    width:270px;
    height: 60px;
    border:1px solid #ffffff;
    &-inner{
      width:268px;
      height: 58px;
      box-sizing: border-box;
      border:1px solid #e7e6e6;

      line-height: 58px;
      font-size: 18px;
      text-align: center;
    }
  }

  &-warning{
    position:absolute;
    left:16px;
    top:6px;
  }

  &-link{
    margin: 8px auto 0;

    display: flex;
    align-items: center;
    justify-content: space-around;
    width:140px;
    height: 30px;
    background: @primaryColor;
    color:#fff;
    text-decoration: none;
    &:hover{
      color:#fff;
    }
  }
}
