@import "./common/const.less";

@box:info-content;
@hot-name:info-hot-list;

.container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin:0 auto;
  width: 1200px;
}

.@{box} {
  padding: 40px 40px 0;
  width:800px;
  box-sizing: border-box;
  background:#fff;
}

.page-container{
  width: 720px;
}
.page-canvas{
  display:block;
  width: 720px;
  height:auto;
}
.page-PDF-foot{
  padding: 10px 0;
  .page-PDF-control{
    display: flex;
    justify-content: center;
  }
  .btn{
    cursor: pointer;
    &.disable{
      color:gray;
      cursor: not-allowed;
    }
  }
  .show-index{
    padding: 0 10px;
  }
}

.page-article-content-nav{
  margin-top: 40px;
  padding-bottom:10px;
  line-height:2;
  color:#333;
  .link{
    .text-hover();
  }
}

.@{hot-name} {
  margin-bottom: 100px;
  width: 370px;
  box-sizing: border-box;
  background: #fff;
}
.@{hot-name}-head{
  height: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  color: #FFFFFF;
  font-weight: bold;
  background: #44a2f2;
}
.@{hot-name}-content{
  padding:10px 25px;
  &-box{
    display: flex;
    align-items: center;
    flex-direction: column;

    padding: 10px 0;

    &-img{
      .img-hover();
    }

    &-title{
      display: flex;
      justify-content: space-between;

      padding: 5px 0;
      width: 100%;

      .word{
        max-width: 180px;
        .no-wrap();
        .text-hover();
      }

      .sub{
        color:#999999;
        font-size: 12px;
      }
    }
  }
}