.teacher-page{

  margin:20px auto 100px;
  width:1200px;
  &-banner{
    width:100%;
    &-img{
      display:block;
      width:100%;
      height:auto;
    }
  }
  &-content{
    display:flex;
    flex-wrap: wrap;


    padding:50px 20px;
    background: #ffffff;
  }
  .box{
    display:flex;
    padding:0 20px 40px;
    &-img{
      width:160px;
      height:224px;
    }
    &-info{
      height:224px;
      font-size:16px;
      color:#333;
      text-align: center;
      .key{
        box-sizing: border-box;
        width:120px;
        height:56px;
        border-left:1px solid #e5e5e5;
        border-right:1px solid #e5e5e5;
        border-bottom:1px solid #e5e5e5;
      }
      .value{
        box-sizing: border-box;
        width:260px;
        height:56px;
        border-right:1px solid #e5e5e5;
        border-bottom:1px solid #e5e5e5;
      }
      &-name{
        line-height: 54px;
        .key{
          border-top:1px solid #e5e5e5;
        }
        .value{
          border-top:1px solid #e5e5e5;
        }
      }
      &-name,&-education,&-type,&-number{
        display:flex;
        line-height: 55px;
      }
    }
  }
}
