@import "./common/const";

.team{
  background: url(/assets/home_new/images/common_team_toppic.jpg) no-repeat center top;
  padding-top: 580px;
  padding-bottom: 100px;
}

.product-type{
  display:flex;
  align-items: center;
  justify-content: space-between;

  margin:0 auto;
  width:1200px;
  &-li{
    width: 380px;
    height: 560px;
    background: #FFFFFF;
    border-radius: 8px;
    float: left;
    box-shadow: 0 0  25px 0 #D6D6D6;
    .product-img{
      display:block;
      margin:0 auto;
      padding-top: 40px;
      padding-bottom: 40px;
    }
    .product-title{
      padding: 0 0 20px 0;
      text-align: center;
      font-size: 36px;
      color: #333333;
    }
    .product-division{
      margin:0 auto 24px;
      width:36px;
      height:1px;
     background: @lineColor;
    }
    .product-summary{
      padding: 0 45px;
      font-size: 16px;
      color: #666666;
      line-height: 2;
    }
  }
}

.product-line{
  display:flex;
  align-items: center;
  justify-content: center;

  margin:0 auto;
  width:1200px;
  height:160px;
}

.team-show{
  position:relative;
  margin:0 auto;
  width:1200px;
  &-banner{
    display:block;
    width:100%;
  }
  &-title{
    height:160px;
    font-size:48px;
    line-height:160px;
    text-align: center;
    color:@primaryColor;
    background:#fff;
  }
  &-swiper{
    position:relative;
    padding:0 30px;
    background:#fff;
  }
  .swiper-container{
    margin:0 auto;
    padding-bottom: 100px;
    width:984px;
  }
  .swiper-slide{
    width:480px!important;
  }
  .swiper-button-prev{
    top:80px;
    left:30px;
    width:48px;
    height:120px;
    background-color:@primaryColor;
    background-size:16px auto;
    &.swiper-button-disabled{
      background-color:#ccc;
    }
  }
  .swiper-button-next{
    top:80px;
    right:30px;
    width:48px;
    height:120px;
    background-color:@primaryColor;
    background-size:16px auto;
    &.swiper-button-disabled{
      background-color:#ccc;
    }
  }
  .swiper-pagination{
    bottom:56px;
  }
  .swiper-pagination-bullet{
    width: 12px;
    height: 12px;
  }

  &-teacher{
    display:flex;
    align-items: center;

    padding-left:40px;
    width:480px;
    height:240px;
    border:2px solid @lineColor;
    box-sizing: border-box;
    cursor:pointer;

    position:relative;
    &.active,&:hover{
      border-color:@primaryColor;
    }

    &-img{
      margin-right:20px;
      width:120px;
      height:120px;
      border-radius: 50%;
    }
    &-info{
      &-name{
        font-size:36px;
        color:#333333;
      }
      &-number{
        margin-top:30px;
        font-size:16px;
        color:#333333;
      }
    }
    &.active,&:hover &-info{
      @height:16px;
      @width:18px;
      @innerHeight:@height - 2px;
      @innerWidth:@width - 2px ;
      &:before,&:after{
        display:block;
        content:"";
        position:absolute;
        left:50%;
      }
      &:before{
        margin-left:-@width;
        bottom:-@height*2;
        border-top:@height solid @primaryColor;
        border-bottom:@height solid transparent;
        border-left:@width solid transparent;
        border-right:@width solid transparent;
      }
      &:after{
        margin-left:-@innerWidth;
        bottom:-@innerHeight*2;
        border-top:@innerHeight  solid #fff;
        border-bottom:@innerHeight  solid transparent;
        border-left:@innerWidth solid transparent;
        border-right:@innerWidth solid transparent;
      }
    }
  }


  &-nav{
    position:absolute;
    top:0;
    left:-210px;
    font-size:20px;
    transition:transform 100ms ease;
    &-li{
      display:block;
      box-sizing: border-box;
      width:180px;
      height:80px;
      border:4px solid transparent;
      line-height:80px;
      text-align: center;
      color:#434355;
      background:#fff;
      cursor:pointer;
      transition:all 200ms linear;
      &.active{
        color:#fff;
        background: @primaryColor;
      }
      &.active:hover{
        color:#fff;
      }
      &:hover{
        color:@primaryColor;
      }
    }
  }
}

.team-detail{
  width:1200px;
  margin:20px auto 0;
  &-img{
    display:block;
    width:1200px;
    height:auto;
  }
}
