@import "../common/const";
html,body{
  display:block;
  width:100%;
  height:100%;
}

.about-us{
  width:100%;
  height:100%;
}

.swiper-container,.swiper-wrapper,.swiper-slide{
  display:block;
  width:100%;
  height:100%;
}

.swiper-pagination{
  left:10px;
}

.sider-toolbar{
  right:10px;
}

.swiper-pagination-bullet{
  background:#ccc;
  opacity:1;
  &.swiper-pagination-bullet-active{
    background:#007aff;
  }
}
.swiper-container-vertical>.swiper-pagination-bullets .swiper-pagination-bullet{
  margin:8px 0;
}

.swiper-slide{

  .content-title{
    position:relative;

    padding-top: 60px;
    padding-bottom: 30px;
    font-size:58px;
    line-height:1;
    text-align: center;
    &:before,&:after{
      content:"";
      display:block;
      position:absolute;
      left:50%;
      margin-left:-80px;
      width:160px;

      background:#000;
    }
    &:before{
      height:1px;
      bottom:3px;
    }
    &:after{
      height:2px;
      bottom:0;
    }
  }


  &.one{
    display:flex;
    flex-direction: column;
    align-items: center;
    background:url("/assets/home_new/images/aboutus/common_au_sy_bg.jpg") no-repeat center bottom;

    .header{
      width:100%;
    }
  }
  &.two{
    font-size:20px;
    background:#fff;
    letter-spacing: 1px;
    .content-text{
      margin:0 auto;
      padding:25px 0 75px 0;
      width:990px;
      box-sizing: border-box;
    }
    .content-img{
      position:relative;
      margin:0 auto;
      width:990px;
      height:560px;
      &-p1{
        position:absolute;
        top:0;
        left:0;
      }
      &-p2{
        position:absolute;
        top:0;
        right:0;
      }
      &-p3{
        position:absolute;
        bottom:0;
        left:430px;
      }
      &-p4{
        position:absolute;
        bottom:0;
        right:0;
      }
    }
  }
  &.three{
    background:url("/assets/home_new/images/aboutus/common_au_fz_bg.png") no-repeat center bottom;
    .content-text{
      display:flex;
      align-items: center;
      margin:150px auto 0;
      width:1200px;
      height:560px;
      .time{
        display:flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        width:88px;
        height:88px;
        border-radius:50%;
        color:#fff;
        font-size:18px;
        background:#424456;

        line-height: 1;
      }
      .text{
        position:absolute;
        left:43px;
        width:120px;
        height:236px;
        padding-left:20px;
        border-left:2px solid #424456;
        box-sizing: border-box;
      }
      .line{
        width:110px;
        height:2px;
        background:#424456;
      }
      [class^="content-text"]{
        position:relative;

        display:flex;
        align-items: center;
        width:198px;
        height:88px;
      }
      &-t1998,&-t2010,&-t2015{
        .text{
          top:88px;
          display:flex;
          align-items: flex-end;
        }
      }
      &-t2008,&-t2013,&-t2016{
        .text{
          bottom:88px;
          display:flex;
          align-items: flex-start;
        }
      }
      &-t2016{
        .line{
          width:20px;
        }
      }
    }
  }
}

.bold{
  font-weight:bold;
}
.red{
  color:red;
}
.blue{
  color:@primaryColor;
}
