@import "../common/const";

.page-finance-detail{
  display:flex;
  justify-content: space-between;

  margin:0 auto;
  padding-bottom: 100px;
  width:1200px;

  &-video{
    width:840px;
    .title{
      margin-top:30px;
      font-size:30px;
      color:#333;
    }
    .sub{
      margin-top: 20px;
      font-size:16px;
      color:#999999;
    }
  }

  &-side{
    margin-left:20px;
    width:340px;
    height:560px;
    background:#fff;
    .title{
      width:100%;
      height:50px;
      line-height: 50px;
      text-align: center;
      color:#fff;
      font-size:20px;
      background:#424456;
    }
    .list{
      height:510px;
      overflow-y: scroll;
    }
    .li{
      display:flex;
      justify-content: flex-start;

      margin:10px 0;

      &-img{
        width:160px;
        height:106px;
        .img-hover();
      }
      &-title{
        flex-grow: 1;

        padding-left:12px;
        width:170px;
        .text-hover();
      }
    }
  }
}
