@import "../common/const.less";
.game{
  margin:0 auto 100px;
  padding:0 40px 40px;
  width:1200px;
  box-sizing: border-box;
  background:#fff;
  &-head{
    height:72px;
    box-sizing: border-box;
    border-bottom: 1px solid #e5e5e5;
    line-height: 72px;
    font-size:24px;
    color:#333333;
  }
  &-content{
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    padding:40px 0 0 0;
    box-sizing: border-box;
  }
  &-link{
    margin-right:50px;
    margin-bottom: 40px;
    display:block;
    width:340px;
    height:230px;
    &:nth-child(3n){
      margin-right:0;
    }
  }
  &-img{
    display:block;
    width:100%;
    height:100%;
    .img-hover();
  }
}
