@import "../common/const";

.investor-edu{
  margin:0 auto 100px;
  width:1200px;
  display:flex;
  align-items: flex-start;
  justify-content: space-between;
  &-nav{
    background: #fff;
    &-li{
      display: block;
      box-sizing: border-box;
      width:200px;
      height:64px;
      border-left:4px solid transparent;
      border-bottom: 1px solid #e5e5e5;
      line-height: 63px;
      text-align: center;
      font-size: 16px;
      .text-hover();
      &:hover,&.active{
        border-left-color:@primaryColor;
        font-weight: bold;
      }
      &:last-child{
        border-bottom:none;
        line-height: 64px;
      }
    }
  }
  &-content{
    width: 960px;
  }
}

/*黑名单*/
.investor-edu-content-blacklist{
  padding:40px;
  background: #ffffff;
}

.content-nav{
  display:flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width:100%;
  padding-bottom: 40px;
  border-bottom:1px solid #e5e5e5;
  &-li{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    box-sizing: border-box;
    width:280px;
    height:180px;
    padding:29px 20px;
    border:1px solid #e5e5e5;
    cursor:pointer;
    &-title{
      font-size: 20px;
      font-weight: bold;
    }


    &.active,&:hover{
      padding:26px 17px;
      border:4px solid @primaryColor;
    }
  }
}


.content-body{
  padding-top:50px;
}
