.product-detail{
  >.content{
    margin-top: 40px;
    margin-bottom:100px;
  }
}

.product-head{
  display:flex;
  justify-content: flex-start;
  margin:0 auto 40px;
  padding:40px;
  width:1200px;
  height:320px;
  border:1px solid #f0f3f5;
  box-sizing: border-box;
  background:#fff;
  &-img{
    display:block;
    width:360px;
    height:240px;
  }
  &-info{
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;

    box-sizing: border-box;
    padding:20px 0 20px 30px;
    width:720px;
    height:240px;
    .box-title{
      font-size:24px;
      color:#333333;
    }
    .box-title-sub{
      margin-top:20px;
      font-size:16px;
      color:#666666;
    }
    .price{
      font-size:16px;
      color:#333;
    }
  }
  .red{
    color:#f64a67;
  }
}

.product-content{
  margin:0 auto;
  padding-bottom: 100px;
  width:1200px;
  img{
    display:block;
    width:100%;
    height:auto;
  }
}
