@import "../common/const.less";
.top-news{
  margin:0 auto;
  width:1200px;
  padding:0 40px;
  box-sizing: border-box;
  background:#fff;
  &-head{
    height:72px;
    line-height:72px;
    border-bottom:1px solid @lineColor;
    font-size:24px;
    color:#333333;
  }
  &-content{
    &-li{
      display:flex;
      padding:40px 0;
      border-bottom: 1px solid @lineColor;
      &-img{
        display:block;
        width:220px;
        height:160px;
        .img-hover();

        flex-shrink: 0;
      }
      &-info{
        display:flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        flex-grow: 1;
        padding-left:40px;
      }
      .info{
        &-head{
          padding-top:10px;
        }
        &-title{
          font-size:24px;
          color:#333333;
          line-height: 1;
          .text-hover();
        }
        &-sub{
          margin-top:12px;
          font-size:16px;
          line-height: 1;
          color:#999999;
        }
        &-text{
          margin-bottom:10px;
          height:48px;
          font-size:16px;
          color:#666666;

          overflow:hidden;
          text-overflow:ellipsis;
          display:-webkit-box;
          -webkit-box-orient:vertical;
          -webkit-line-clamp:2;
        }
      }
    }
  }
  .pagination{
    height:120px;
    line-height:120px;
  }
}
