@import '../../const';

.img-hover(){
  cursor:pointer;
  &:hover{
    opacity:.8;
  }
}
.text-hover(){
  cursor:pointer;
  &:hover{
    color:@primaryColor;
  }
}


/*文本溢出变...*/
.no-wrap() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


@keyframes loading {
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.loading{
  animation-name:loading;
  animation-timing-function: linear;
  animation-duration: 200ms;
  animation-fill-mode: both;
  animation-iteration-count: infinite;
}
