@primaryColor: #44a2f2;
@lineColor:#f2f2f2;

.img-hover{
  cursor:pointer;
  &:hover{
    opacity:.8;
  }
}
.text-hover{
  cursor:pointer;
  &:hover{
    color:@primaryColor;
  }
}


/*文本溢出变...*/
.no-warp {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
