@import './common/const';

.container {
  padding-bottom: .4rem;
  color:#333333;
  background: rgba(240, 243, 245, 1);
  overflow: hidden;
}

.finance{
  margin-top: .2rem;
  background: #ffffff;
  &-video{
    width: 100%;
    height: auto;
  }
  &-info{
    padding-left: .24rem;
    height: 1.4rem;
    &-title{
      margin-top: .3rem;
      font-size: @fontSize1;
    }
    &-time{
      margin-top: .25rem;
      color: #999999;
    }
  }
}
