@import './common/const';

.container {
  padding-bottom:.4rem;
  overflow: hidden;
  background:rgba(240,243,245,1);

  &-head{
    margin-top: .2rem;
    padding: 0 .24rem;
    height:1rem;
    line-height: 1rem;
    font-size: @fontSize2;
    font-weight: bold;
    background: #ffffff;
  }
  &-ul{
    padding: 0 .24rem;
    background: #ffffff;
  }
  &-li{
    display:flex;
    align-items: center;
    justify-content: space-between;

    padding: .4rem 0;
    border-top:1px solid #E5E5E5;

    &:active{
      background: #E6E6E6;
    }
  }
}

.li{
  &-img{
    display: block;
    width: 2.2rem;
    height: 1.4rem;
  }
  &-info{
    display:flex;
    flex-direction: column;
    justify-content: space-between;

    width: 4.58rem;
    height: 1.4rem;
    &-title{
      font-size: @fontSize2;
      color:#333333;
    }
    &-time{
      color:#999999;
    }
  }
}
.load-more{
  height: 1rem;
  border-top:1px solid #E5E5E5;
  line-height: 1rem;
  text-align: center;
  background: #ffffff;
}
