@import './common/const';
@first:1;

.container {
  padding-top: 1px;
  padding-bottom: .4rem;
  color:#333333;
  background: rgba(240, 243, 245, 1);
}


.terms{
  position: relative;
  margin-top: .2rem;
  background: #ffffff;

  &-title{
    margin-top: .6rem;
    padding:0 .24rem;
    font-size: @fontSize1;
    font-weight: bold;
  }
  &-content{
    padding: .6rem .24rem 1rem;
    font-size: @fontSize2;

    p{
      margin: .4rem 0;
      text-align: justify;
      &:first-child{
        margin-top: 0;
      }
      &:last-child{
        margin-bottom: 0;
      }
    }
  }

  .cover{
    display:none;
    position:absolute;
    z-index: @first+1;
    width:100%;
    height: 100%;
    background: rgba(0,0,0,.2);
  }
}


nav{
  position: relative;
  font-size: @fontSize2;
  z-index: @first+2;
  .show{
    padding: 0 .24rem;

    &-text{
      display: flex;
      align-items: center;
      box-sizing: border-box;
      height: 1rem;
      border-bottom:1px solid #e5e5e5;
      background: url("@{imgUrl}/common_icon_down.png") center right no-repeat;
      background-size: .48rem .48rem;
    }
  }

  .ul{
    position: absolute;
    top:1rem;
    left:0;

    box-sizing: border-box;
    padding: 0 .24rem;
    width: 100%;
    height:0;

    background: #ffffff;
    overflow: hidden;
    transition:all 0.3s ease;
    &.active{
      height:8rem;
    }
  }
  .li{
    display: flex;
    align-items: center;

    box-sizing: border-box;
    border-bottom:1px solid #e5e5e5;
    height: 1rem;

    &:last-child{
      border:none;
    }
    &.select{
      color:@primaryColor;
      border-color:@primaryColor;
    }
  }
}
